apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace where spinnaker and all its infrastructure will be installed.
# NOTE: If changed, also change it in all ClusterRoleBinding namespace references.
namespace: kube-system

resources:
  - traefik2.yml                    # (Mandatory). Base Traefik version 2 manifest

configMapGenerator:
  # ConfigMap for Traefik dynamic config
  - name: traefik
    files:
      - config/traefik2-config.yml

generatorOptions:
  disableNameSuffixHash: true
